<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addnote_beijing"
    tools:context="com.example.administrator.myapp.ReadNoteFragment">
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="书名："
                android:textSize="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_getShuming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入书名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="作者："
                android:textSize="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_getZuozhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入作者"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="日期："
                android:textSize="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_getDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入日期"/>
            <Button
                android:id="@+id/btn_setdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="选择日期"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="笔记内容："
                android:textSize="20dp"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/btn_savenode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="保   存"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_getContent"
            style="@style/Lina_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="亲，是不是心有所感？赶快记录下您的心情吧！"
            android:gravity="left"/>
    </LinearLayout>
</FrameLayout>
