<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapp.ThreeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="@drawable/bg_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/touxiang"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="~贝多芬的悲桑~"
                android:textSize="23dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_addnote"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_addnote"/>
            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/exit"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="个性签名：既然选择了远方，便只顾风雨兼程！"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        style="@style/attribute"
        android:paddingTop="120dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv1"
            style="@style/tv0Style"/>
        <TextView
            android:id="@+id/tv11"
            style="@style/tv00Style"/>
        <ImageView
            android:id="@+id/del1"
            style="@style/delStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/attribute"
        android:paddingTop="180dp">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv2"
            style="@style/tv0Style"/>
        <TextView
            android:id="@+id/tv22"
            style="@style/tv00Style"/>
        <ImageView
            android:id="@+id/del2"
            style="@style/delStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/attribute"
        android:paddingTop="240dp">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv3"
            style="@style/tv0Style"/>
        <TextView
            android:id="@+id/tv33"
            style="@style/tv00Style"/>
        <ImageView
            android:id="@+id/del3"
            style="@style/delStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/attribute"
        android:paddingTop="300dp">
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv4"
            style="@style/tv0Style"/>
        <TextView
            android:id="@+id/tv44"
            style="@style/tv00Style"/>
        <ImageView
            android:id="@+id/del4"
            style="@style/delStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/attribute"
        android:paddingTop="360dp">
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv5"
            style="@style/tv0Style"/>
        <TextView
            android:id="@+id/tv55"
            style="@style/tv00Style"/>
        <ImageView
            android:id="@+id/del5"
            style="@style/delStyle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/attribute"
        android:paddingTop="420dp">
        <ImageView
            android:id="@+id/iv6"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv6"
            style="@style/tv0Style"/>
        <TextView
            android:id="@+id/tv66"
            style="@style/tv00Style"/>
        <ImageView
            android:id="@+id/del6"
            style="@style/delStyle"/>
    </LinearLayout>
</FrameLayout>
