<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapp.TwoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:text="搜索"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_bookname"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:hint="输入书名"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_serach"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_search"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="65dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#8b8989">
            <TextView
                android:id="@+id/photoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍简介"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >
                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_focused"/>

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal"/>
                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fengmian"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/book"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:textSize="16dp"
                android:text="书   名:"/>
            <TextView
                style="@style/book_info"
                android:text="作   者:"/>
            <TextView
                style="@style/book_info"
                android:text="出版社:"/>
            <TextView
                style="@style/book_info"
                android:text="I S B N:"/>
            <TextView
                style="@style/book_info"
                android:text="类   型:"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:textSize="16dp"
                android:text="岁月留声"/>
            <TextView
                android:id="@+id/tv_book_author"
                style="@style/book_info"
                android:text="黄星"/>
            <TextView
                android:id="@+id/tv_book_pub"
                style="@style/book_info"
                android:text="铁道大学出版社"/>
            <TextView
                android:id="@+id/tv_book_isbn"
                style="@style/book_info"
                android:text="wh4321"/>
            <TextView
                android:id="@+id/tv_book_tpye"
                style="@style/book_info"
                android:text="文化教育"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
